{
  "Name": "[DataList] Authors",
  "Alias": "",
  "EditorAlias": "Umbraco.Community.Contentment.DataList",
  "DatabaseType": 0,
  "Configuration": {
    "dataSource": [
      {
        "key": "Clean.Core.Contentment.AuthorDataListSource, Clean.Core",
        "value": {}
      }
    ],
    "listEditor": [
      {
        "key": "Umbraco.Community.Contentment.DataEditors.TemplatedListDataListEditor, Umbraco.Community.Contentment",
        "value": {
          "template": "<div class=\"umb-content-grid__content\">\r\n  <ul class=\"umb-content-grid__details-list\">\r\n    <li class=\"umb-content-grid__details-item\">\r\n      <div class=\"umb-content-grid__details-value\">\r\n        <img ng-src=\"{{item.icon}}\" style=\"border-radius:50%\" />\r\n      </div>\r\n    </li>\r\n    <li class=\"umb-content-grid__details-item\">\r\n      <div class=\"umb-content-grid__details-value\">\r\n        <span ng-bind=\"item.name\"></span>\r\n      </div>\r\n    </li>\r\n  </ul>\r\n</div>",
          "allowClear": "0",
          "htmlAttributes": [
            {
              "name": "class",
              "value": "flex flex-wrap"
            }
          ]
        }
      }
    ]
  },
  "Parent": null,
  "Udi": "umb://data-type/8e3b206d0cdb4543bc543d841ecf1da7",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "10.2.3"
}