{
  "Name": "umb://dictionary-item/967b655937ae48faaf464e52af5cbcac",
  "Alias": "",
  "ItemKey": "ContactForm.Email",
  "ParentId": null,
  "Translations": [
    {
      "Key": "967b6559-37ae-48fa-af46-4e52af5cbcac",
      "Value": "Email Address",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/967b655937ae48faaf464e52af5cbcac",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "10.2.3"
}