{
  "Name": "umb://dictionary-item/89160a682e2c4fa1a715614a8187b5d9",
  "Alias": "",
  "ItemKey": "Footer.CopyrightStatement",
  "ParentId": null,
  "Translations": [
    {
      "Key": "89160a68-2e2c-4fa1-a715-614a8187b5d9",
      "Value": "RsOrthoPaedics",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/89160a682e2c4fa1a715614a8187b5d9",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "10.2.3"
}