{
  "Name": "umb://dictionary-item/7cef2c8b50884f49b67ef2b5fe0f35eb",
  "Alias": "",
  "ItemKey": "Footer.CopyrightTitle",
  "ParentId": null,
  "Translations": [
    {
      "Key": "7cef2c8b-5088-4f49-b67e-f2b5fe0f35eb",
      "Value": "Copyright",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/7cef2c8b50884f49b67ef2b5fe0f35eb",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "10.2.3"
}