{
  "Name": "umb://dictionary-item/30e9e2c8385449ab9bc2bd4947bb405e",
  "Alias": "",
  "ItemKey": "Paging.Next",
  "ParentId": null,
  "Translations": [
    {
      "Key": "30e9e2c8-3854-49ab-9bc2-bd4947bb405e",
      "Value": "Next",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/30e9e2c8385449ab9bc2bd4947bb405e",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "10.2.3"
}