{
  "Name": "umb://dictionary-item/d31aca27aff24cc78a7b3dbea5d27ba9",
  "Alias": "",
  "ItemKey": "ContactForm.Send",
  "ParentId": null,
  "Translations": [
    {
      "Key": "d31aca27-aff2-4cc7-8a7b-3dbea5d27ba9",
      "Value": "Send",
      "LanguageIsoCode": "en-US"
    }
  ],
  "Udi": "umb://dictionary-item/d31aca27aff24cc78a7b3dbea5d27ba9",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "10.2.3"
}