{
  "Name": "Hide Property",
  "Alias": "hideProperty",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-defrag color-indigo",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5d5777c16989450badf620d9771b672f",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "9d91cc45-9418-4a55-8c49-5dcac48bfd95",
      "Name": "Settings",
      "SortOrder": 100,
      "Type": 1,
      "Alias": "settings",
      "PropertyTypes": [
        {
          "Key": "4823f638-6872-4010-b4a2-85134a7011bf",
          "Alias": "hide",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": "Set this to true if you want to hide this row from the front end of the site",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Hide",
          "SortOrder": 10,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/02180d871eea45d993a61e38f2ee0165",
  "Dependencies": [
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/5d5777c16989450badf620d9771b672f",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.2.3"
}