{
  "Name": "Spacing Properties",
  "Alias": "spacingProperties",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-defrag color-indigo",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/5d5777c16989450badf620d9771b672f",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "c809c885-c474-4a40-a273-57800fb7a374",
      "Name": "Padding",
      "SortOrder": 120,
      "Type": 1,
      "Alias": "padding",
      "PropertyTypes": [
        {
          "Key": "2c832c6d-ed15-408e-a14c-0c1cf4b86021",
          "Alias": "paddingTop",
          "DataType": "umb://data-type/67b28ce072744e7c8efc040435f5d97d",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Padding Top",
          "SortOrder": 5,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "2e1c3c37-bde8-4752-8af5-1e71b75dd458",
          "Alias": "paddingLeft",
          "DataType": "umb://data-type/67b28ce072744e7c8efc040435f5d97d",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Padding Left",
          "SortOrder": 15,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "6e65ea4c-7c55-4846-bc65-997f7c8f8548",
          "Alias": "paddingRight",
          "DataType": "umb://data-type/67b28ce072744e7c8efc040435f5d97d",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Padding Right",
          "SortOrder": 20,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "c3e859dc-b6bd-459e-b1f2-1a396d75f835",
          "Alias": "paddingBottom",
          "DataType": "umb://data-type/67b28ce072744e7c8efc040435f5d97d",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Padding Bottom",
          "SortOrder": 10,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    },
    {
      "Key": "fd1af3a1-4f6e-4d3b-805a-9f97f3f4a6c9",
      "Name": "Margin",
      "SortOrder": 130,
      "Type": 1,
      "Alias": "margin",
      "PropertyTypes": [
        {
          "Key": "4cfca0eb-cca2-451d-bf21-f1f7672bd8bf",
          "Alias": "marginLeft",
          "DataType": "umb://data-type/67b28ce072744e7c8efc040435f5d97d",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Margin Left",
          "SortOrder": 15,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "60a89f27-260a-455b-a897-9b0a88c37d62",
          "Alias": "marginBottom",
          "DataType": "umb://data-type/67b28ce072744e7c8efc040435f5d97d",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Margin Bottom",
          "SortOrder": 10,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "b9141c74-5e73-42f5-8b2d-5f62681ab179",
          "Alias": "marginTop",
          "DataType": "umb://data-type/67b28ce072744e7c8efc040435f5d97d",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Margin Top",
          "SortOrder": 5,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "d482b565-6997-4cb6-b07d-c419212cd194",
          "Alias": "marginRight",
          "DataType": "umb://data-type/67b28ce072744e7c8efc040435f5d97d",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Margin Right",
          "SortOrder": 20,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/2e1a4fd4b695403386261a45b54e04cb",
  "Dependencies": [
    {
      "Udi": "umb://data-type/67b28ce072744e7c8efc040435f5d97d",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/5d5777c16989450badf620d9771b672f",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.2.3"
}