{
  "Name": "XML Sitemap",
  "Alias": "xMLSitemap",
  "DefaultTemplate": "umb://template/72f84ac5d0434035937f2f0a99d6afbe",
  "AllowedTemplates": [
    "umb://template/72f84ac5d0434035937f2f0a99d6afbe"
  ],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-sitemap color-blue",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/7e0b6b092f2b42fb9f72e084e8929119",
  "CompositionContentTypes": [
    "umb://document-type/7cebdc47a96549ecab42bc887d6b1119"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/ac6ebe34fc2b4ee09b26e7a22adbe591",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/7e0b6b092f2b42fb9f72e084e8929119",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/7cebdc47a96549ecab42bc887d6b1119",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/72f84ac5d0434035937f2f0a99d6afbe",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.2.3"
}