{
  "Name": "List Page Settings",
  "Alias": "listPageSettings",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-settings color-pink",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/c2021883b34b475db5d72a1d05df34e5",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "415d52cb-1d79-432e-add3-8160242b48bf",
      "Name": "Visibility",
      "SortOrder": 30,
      "Type": 1,
      "Alias": "visibility",
      "PropertyTypes": [
        {
          "Key": "5e734334-f070-40f6-8305-848fcab63c4a",
          "Alias": "showFullArticleOnListPage",
          "DataType": "umb://data-type/0b0f36bb7bc642f7a957d7f2a008211c",
          "Description": "Set this to true if you want the full article to be displayed in the list page. Ideal for short diary entries.",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Show Full Article On List Page",
          "SortOrder": 25,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/a0eec50c54ce47d397f1c01843887567",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0b0f36bb7bc642f7a957d7f2a008211c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/c2021883b34b475db5d72a1d05df34e5",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.2.3"
}