{
  "Name": "Rich Text Row",
  "Alias": "richTextRow",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-notepad-alt color-indigo",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/b0b5f1594cad4de08d642721ece1d967",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "fc9ee4b9-108e-4510-8330-f56837b9ad12",
      "Name": "Content",
      "SortOrder": 0,
      "Type": 1,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "be78bf17-4040-4fe2-b8cd-5d894b6d41fc",
          "Alias": "content",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "Enter the content for this rich text item",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Content",
          "SortOrder": 10,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/dd183f787d694eda9b4ca25970583a28",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/b0b5f1594cad4de08d642721ece1d967",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.2.3"
}