{
  "Name": "Category List",
  "Alias": "categoryList",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-tags color-blue",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": true,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/e33a8f18ae714a7dbc2c76ceb9fd9e97"
    ]
  },
  "Parent": "umb://document-type-container/7e0b6b092f2b42fb9f72e084e8929119",
  "CompositionContentTypes": [
    "umb://document-type/7cebdc47a96549ecab42bc887d6b1119"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/539869ea4f0d4c3b80b1aaa80a1c16e6",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/7e0b6b092f2b42fb9f72e084e8929119",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/7cebdc47a96549ecab42bc887d6b1119",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/e33a8f18ae714a7dbc2c76ceb9fd9e97",
      "Ordering": false,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.2.3"
}